info face="MicrosoftPhagsPa" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=53 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-PhagsPa-42.png"
chars count=95
char id=124 x=5 y=5 width=6 height=44 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=0 letter="|"
char id=106 x=16 y=5 width=14 height=43 xoffset=-4 yoffset=12 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=35 y=5 width=31 height=40 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="Q"
char id=36 x=71 y=5 width=20 height=40 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="$"
char id=125 x=96 y=5 width=12 height=39 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="}"
char id=41 x=113 y=5 width=12 height=39 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter=")"
char id=123 x=130 y=5 width=11 height=39 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0 letter="{"
char id=40 x=146 y=5 width=11 height=39 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0 letter="("
char id=91 x=162 y=5 width=10 height=39 xoffset=4 yoffset=13 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=177 y=5 width=10 height=39 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="]"
char id=64 x=192 y=5 width=36 height=37 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0 letter="@"
char id=47 x=233 y=5 width=20 height=37 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=258 y=5 width=19 height=37 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0 letter="\"
char id=98 x=282 y=5 width=22 height=35 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="b"
char id=100 x=309 y=5 width=22 height=35 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="d"
char id=103 x=336 y=5 width=22 height=34 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0 letter="g"
char id=112 x=363 y=5 width=22 height=34 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=390 y=5 width=22 height=34 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0 letter="q"
char id=107 x=417 y=5 width=20 height=34 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=442 y=5 width=20 height=34 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0 letter="h"
char id=102 x=467 y=5 width=16 height=34 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="f"
char id=105 x=488 y=5 width=7 height=34 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=500 y=5 width=6 height=34 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0 letter="l"
char id=37 x=5 y=54 width=34 height=33 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=44 y=54 width=33 height=33 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="&"
char id=79 x=82 y=54 width=31 height=33 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="O"
char id=71 x=118 y=54 width=26 height=33 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="G"
char id=67 x=149 y=54 width=25 height=33 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="C"
char id=121 x=179 y=54 width=23 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="y"
char id=57 x=207 y=54 width=22 height=33 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="9"
char id=54 x=234 y=54 width=22 height=33 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=48 x=261 y=54 width=21 height=33 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="0"
char id=56 x=287 y=54 width=21 height=33 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=83 x=313 y=54 width=20 height=33 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="S"
char id=49 x=338 y=54 width=20 height=33 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="1"
char id=51 x=363 y=54 width=19 height=33 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=63 x=387 y=54 width=17 height=33 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=409 y=54 width=7 height=33 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=421 y=54 width=41 height=32 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=467 y=54 width=32 height=32 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="M"
char id=65 x=5 y=92 width=29 height=32 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="A"
char id=86 x=39 y=92 width=28 height=32 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="V"
char id=88 x=72 y=92 width=27 height=32 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="X"
char id=68 x=104 y=92 width=27 height=32 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0 letter="D"
char id=78 x=136 y=92 width=27 height=32 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="N"
char id=89 x=168 y=92 width=25 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Y"
char id=72 x=198 y=92 width=25 height=32 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0 letter="H"
char id=90 x=228 y=92 width=25 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="Z"
char id=85 x=258 y=92 width=25 height=32 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="U"
char id=82 x=288 y=92 width=24 height=32 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0 letter="R"
char id=52 x=317 y=92 width=24 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="4"
char id=75 x=346 y=92 width=23 height=32 xoffset=4 yoffset=13 xadvance=25 page=0 chnl=0 letter="K"
char id=84 x=374 y=92 width=23 height=32 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="T"
char id=66 x=402 y=92 width=21 height=32 xoffset=4 yoffset=13 xadvance=25 page=0 chnl=0 letter="B"
char id=80 x=428 y=92 width=21 height=32 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0 letter="P"
char id=55 x=454 y=92 width=21 height=32 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="7"
char id=50 x=480 y=92 width=21 height=32 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="2"
char id=69 x=5 y=129 width=19 height=32 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0 letter="E"
char id=53 x=29 y=129 width=19 height=32 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="5"
char id=76 x=53 y=129 width=18 height=32 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0 letter="L"
char id=70 x=76 y=129 width=17 height=32 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="F"
char id=74 x=98 y=129 width=14 height=32 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="J"
char id=73 x=117 y=129 width=12 height=32 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=134 y=129 width=15 height=30 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="t"
char id=35 x=154 y=129 width=26 height=29 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="#"
char id=59 x=185 y=129 width=9 height=29 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=199 y=129 width=33 height=24 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0 letter="m"
char id=111 x=237 y=129 width=24 height=24 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0 letter="o"
char id=110 x=266 y=129 width=20 height=24 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0 letter="n"
char id=101 x=291 y=129 width=20 height=24 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="e"
char id=97 x=316 y=129 width=20 height=24 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="a"
char id=117 x=341 y=129 width=19 height=24 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0 letter="u"
char id=99 x=365 y=129 width=19 height=24 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=389 y=129 width=17 height=24 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=411 y=129 width=14 height=24 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=430 y=129 width=7 height=24 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0 letter=":"
char id=119 x=442 y=129 width=31 height=23 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="w"
char id=118 x=478 y=129 width=22 height=23 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="v"
char id=120 x=5 y=166 width=21 height=23 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="x"
char id=122 x=31 y=166 width=20 height=23 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="z"
char id=43 x=56 y=166 width=22 height=22 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=62 x=83 y=166 width=21 height=22 xoffset=6 yoffset=20 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=109 y=166 width=21 height=22 xoffset=6 yoffset=20 xadvance=29 page=0 chnl=0 letter="<"
char id=94 x=135 y=166 width=22 height=20 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=0 letter="^"
char id=42 x=162 y=166 width=17 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=184 y=166 width=22 height=14 xoffset=5 yoffset=24 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=211 y=166 width=8 height=13 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=224 y=166 width=13 height=12 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=242 y=166 width=6 height=12 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=253 y=166 width=10 height=10 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=268 y=166 width=23 height=9 xoffset=4 yoffset=27 xadvance=29 page=0 chnl=0 letter="~"
char id=46 x=296 y=166 width=7 height=8 xoffset=2 yoffset=37 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=308 y=166 width=14 height=6 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=327 y=166 width=20 height=5 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=352 y=166 width=0 height=0 xoffset=12 yoffset=64 xadvance=12 page=0 chnl=0 letter="space"
